.cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
}

@media (max-width: 880px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 400px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
